<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="C9j-Dc-wPZ">
            <objects>
                <viewController id="jsT-MI-hpM" customClass="RegisterViewController" customModule="Turismo_Ya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NAp-58-NSI"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ae-WQ-0HI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6V5-qe-gce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DO-7X-Urd">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dc1-hm-Yqw">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8j-w3-wBG">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Al registrarme acepto los Términos y Condiciones." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8Q-JO-Hkh">
                                <rect key="frame" x="16" y="142" width="343" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i2-8d-61K">
                                <rect key="frame" x="16" y="203" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84642857140000005" green="0.38928571429999997" blue="0.46785714290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Confirmar registro">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXY-ai-LlJ">
                                <rect key="frame" x="16" y="251" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Volver"/>
                                <connections>
                                    <action selector="btnBackPressed:" destination="jsT-MI-hpM" eventType="touchDown" id="d08-XQ-Zeq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="labelAccept" destination="q8Q-JO-Hkh" id="UGz-zZ-rGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNZ-R2-8Fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="854.1229385307347"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oby-3L-TDz">
            <objects>
                <viewController id="aaO-Mg-K5Q" customClass="LoginViewController" customModule="Turismo_Ya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQk-Wb-rvX"/>
                        <viewControllerLayoutGuide type="bottom" id="Dre-vQ-AnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enY-p0-UO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWq-Gq-TzA">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDr-N5-RxQ">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3i-QW-9PE">
                                <rect key="frame" x="16" y="104" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40781933069999998" green="0.6821428571" blue="0.40781933069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Ingresar ya">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnEnterPressed:" destination="aaO-Mg-K5Q" eventType="touchDown" id="r4g-WJ-6IA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttv-Qe-ccr">
                                <rect key="frame" x="16" y="152" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Volver"/>
                                <connections>
                                    <action selector="btnBackPressed:" destination="aaO-Mg-K5Q" eventType="touchDown" id="XnN-Wj-NtB"/>
                                    <action selector="btnBackPressed:" destination="jsT-MI-hpM" eventType="touchDown" id="etZ-cW-l8Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="iWq-Gq-TzA" id="jVf-Pm-QZe"/>
                        <outlet property="txtPassword" destination="NDr-N5-RxQ" id="7Kv-ps-pXh"/>
                        <segue destination="UOh-pe-ZFf" kind="presentation" identifier="loginToMenuSegue" id="sed-YV-Iat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3B-mw-6EP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="854"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Turismo_Ya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-Kc-lp6">
                                <rect key="frame" x="16" y="28" width="343" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="9l6-PX-ew3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9du-PK-ZSO">
                                <rect key="frame" x="16" y="394" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.51764705882352935" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uhf-Lx-fXG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="u6Q-F8-GtD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Ingresar con Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dS-nY-FvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS9-kH-9Ep">
                                <rect key="frame" x="16" y="346" width="343" height="40"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WQp-qa-eeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Ingresar con Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzP-aq-DxL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fj-JS-jJm">
                                <rect key="frame" x="16" y="250" width="343" height="40"/>
                                <color key="backgroundColor" red="0.40781933069229126" green="0.68214285714285716" blue="0.40781933069229126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fT6-la-5cg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Iniciar sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ej-FZ-hzt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH0-GR-ebC">
                                <rect key="frame" x="16" y="298" width="343" height="40"/>
                                <color key="backgroundColor" red="0.84642857142857142" green="0.38928571428571429" blue="0.46785714285714286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3nE-XO-pUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Registro">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roT-FX-r2c"/>
                                    <action selector="btnRegisterPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Hgt-cu-nnu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jl-8U-V3P">
                                <rect key="frame" x="16" y="442" width="359" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Saltar"/>
                                <connections>
                                    <action selector="btnSkipPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="r8V-FI-fZm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6jl-8U-V3P" secondAttribute="trailing" constant="-16" id="A7K-xl-WkK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Fj-JS-jJm" secondAttribute="leading" id="Cv6-rX-PNL"/>
                            <constraint firstItem="b9C-Kc-lp6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="F1p-Ul-pUs"/>
                            <constraint firstItem="kH0-GR-ebC" firstAttribute="top" secondItem="4Fj-JS-jJm" secondAttribute="bottom" constant="8" id="Fd0-xn-7LO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b9C-Kc-lp6" secondAttribute="leading" id="IAP-9Z-tEE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sS9-kH-9Ep" secondAttribute="leading" id="ORo-gc-Tvl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Fj-JS-jJm" secondAttribute="trailing" id="YFa-kZ-OXA"/>
                            <constraint firstItem="6jl-8U-V3P" firstAttribute="top" secondItem="9du-PK-ZSO" secondAttribute="bottom" constant="8" id="YIb-Xh-cQY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9du-PK-ZSO" secondAttribute="leading" id="cZz-PO-KNx"/>
                            <constraint firstItem="4Fj-JS-jJm" firstAttribute="top" secondItem="b9C-Kc-lp6" secondAttribute="bottom" constant="8" id="h9f-fb-JN3"/>
                            <constraint firstItem="b9C-Kc-lp6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hp9-gY-gfk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kH0-GR-ebC" secondAttribute="leading" id="mIi-PW-KEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b9C-Kc-lp6" secondAttribute="trailing" id="mh7-qe-zTy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kH0-GR-ebC" secondAttribute="trailing" id="neV-ST-Xsm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6jl-8U-V3P" secondAttribute="leading" id="tMT-OH-rRi"/>
                            <constraint firstItem="9du-PK-ZSO" firstAttribute="top" secondItem="sS9-kH-9Ep" secondAttribute="bottom" constant="8" id="tSo-sM-hHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sS9-kH-9Ep" secondAttribute="trailing" id="wng-xr-1lw"/>
                            <constraint firstItem="sS9-kH-9Ep" firstAttribute="top" secondItem="kH0-GR-ebC" secondAttribute="bottom" constant="8" id="xM4-9r-EJ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9du-PK-ZSO" secondAttribute="trailing" id="z2n-TE-6iu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="UOh-pe-ZFf" kind="show" identifier="enterToMenuSegue" id="Mz8-8s-kIL"/>
                        <segue destination="jsT-MI-hpM" kind="presentation" identifier="enterToRegisterSegue" id="9R7-O6-bN1"/>
                        <segue destination="aaO-Mg-K5Q" kind="presentation" identifier="enterToLoginSegue" id="2j5-7e-eCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="138.98050974512745"/>
        </scene>
        <!--Categorías-->
        <scene sceneID="aIq-B5-ocj">
            <objects>
                <viewController id="bYB-fo-CuA" customClass="MenuViewController" customModule="Turismo_Ya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZT-Ef-yKu"/>
                        <viewControllerLayoutGuide type="bottom" id="B7u-oL-7fP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woj-Hj-e4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-U4-xqL">
                                <rect key="frame" x="16" y="64" width="343" height="80"/>
                                <color key="backgroundColor" red="0.77320811744386875" green="0.97668393782383423" blue="0.97668393782383423" alpha="0.11619718309859155" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="uTi-jX-fuC"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NDs-ua-2H9">
                                <rect key="frame" x="0.0" y="152" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEG-U4-xqL" firstAttribute="centerX" secondItem="NDs-ua-2H9" secondAttribute="centerX" id="BjM-90-ncl"/>
                            <constraint firstItem="bEG-U4-xqL" firstAttribute="leading" secondItem="woj-Hj-e4r" secondAttribute="leadingMargin" id="Hvl-aa-r2B"/>
                            <constraint firstItem="NDs-ua-2H9" firstAttribute="bottom" secondItem="B7u-oL-7fP" secondAttribute="top" id="M5M-F6-opl"/>
                            <constraint firstItem="NDs-ua-2H9" firstAttribute="top" secondItem="bEG-U4-xqL" secondAttribute="bottom" constant="8" symbolic="YES" id="TAe-ms-5F5"/>
                            <constraint firstItem="NDs-ua-2H9" firstAttribute="leading" secondItem="woj-Hj-e4r" secondAttribute="leading" id="bdH-Cp-2Fq"/>
                            <constraint firstAttribute="trailing" secondItem="NDs-ua-2H9" secondAttribute="trailing" id="lOr-eY-ZUR"/>
                            <constraint firstItem="bEG-U4-xqL" firstAttribute="top" secondItem="UZT-Ef-yKu" secondAttribute="bottom" id="uwt-DC-hbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categorías" id="uv0-3g-6jh"/>
                    <connections>
                        <outlet property="categoryTableView" destination="NDs-ua-2H9" id="KUk-56-Gnd"/>
                        <outlet property="pickerViewCity" destination="bEG-U4-xqL" id="3zE-zN-CT7"/>
                        <segue destination="5J6-iJ-EpU" kind="showDetail" identifier="showPlacesSegue" action="showViewController:sender:" id="HrI-mv-JA6"/>
                        <segue destination="hEj-7F-ucN" kind="show" identifier="showMapSegue" id="3Dw-eC-USb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCO-8F-IKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="151.57421289355324"/>
        </scene>
        <!--My Google Map Controller-->
        <scene sceneID="Ewh-Bk-yxu">
            <objects>
                <viewController storyboardIdentifier="myGoogleMapController" id="hEj-7F-ucN" customClass="MyGoogleMapController" customModule="Turismo_Ya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4NO-8p-PFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="MVW-Y4-m1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nxi-bh-0j8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oof-IE-nBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="896"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="rdU-10-knf">
            <objects>
                <viewController id="5J6-iJ-EpU" customClass="PlacesViewController" customModule="Turismo_Ya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8O-tf-FaT"/>
                        <viewControllerLayoutGuide type="bottom" id="JDR-Wd-ewM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZm-3D-OzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0aX-Ei-a0V">
                                <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valorización" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euk-1t-3gx">
                                <rect key="frame" x="16" y="67" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWU-4k-A5X">
                                <rect key="frame" x="140" y="20" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWJ-TY-zGj">
                                <rect key="frame" x="140" y="63" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is0-Ai-mnb">
                                <rect key="frame" x="16" y="25" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Msg-ha-Im9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWU-4k-A5X" firstAttribute="leading" secondItem="Is0-Ai-mnb" secondAttribute="trailing" constant="8" symbolic="YES" id="8LS-J0-ZC9"/>
                            <constraint firstItem="Is0-Ai-mnb" firstAttribute="centerY" secondItem="JWU-4k-A5X" secondAttribute="centerY" id="9yl-Yu-Wj4"/>
                            <constraint firstItem="Euk-1t-3gx" firstAttribute="centerY" secondItem="rWJ-TY-zGj" secondAttribute="centerY" id="FN8-dQ-F1W"/>
                            <constraint firstItem="Is0-Ai-mnb" firstAttribute="leading" secondItem="lZm-3D-OzY" secondAttribute="leadingMargin" id="MGS-Jw-x7n"/>
                            <constraint firstItem="JWU-4k-A5X" firstAttribute="leading" secondItem="rWJ-TY-zGj" secondAttribute="leading" id="R0O-MB-yRn"/>
                            <constraint firstItem="JWU-4k-A5X" firstAttribute="top" secondItem="g8O-tf-FaT" secondAttribute="bottom" id="SWV-Ur-aDU"/>
                            <constraint firstItem="JWU-4k-A5X" firstAttribute="trailing" secondItem="lZm-3D-OzY" secondAttribute="trailingMargin" id="WN3-08-qHb"/>
                            <constraint firstItem="JWU-4k-A5X" firstAttribute="trailing" secondItem="rWJ-TY-zGj" secondAttribute="trailing" id="dcG-fK-s4w"/>
                            <constraint firstItem="0aX-Ei-a0V" firstAttribute="leading" secondItem="lZm-3D-OzY" secondAttribute="leading" id="ida-A2-UDi"/>
                            <constraint firstItem="Is0-Ai-mnb" firstAttribute="leading" secondItem="Euk-1t-3gx" secondAttribute="leading" id="kio-Ng-GMq"/>
                            <constraint firstItem="rWJ-TY-zGj" firstAttribute="top" secondItem="JWU-4k-A5X" secondAttribute="bottom" constant="13" id="ldS-eA-vvl"/>
                            <constraint firstItem="rWJ-TY-zGj" firstAttribute="leading" secondItem="Euk-1t-3gx" secondAttribute="trailing" constant="8" symbolic="YES" id="tUQ-Yn-yYT"/>
                            <constraint firstItem="0aX-Ei-a0V" firstAttribute="bottom" secondItem="JDR-Wd-ewM" secondAttribute="top" id="tiq-pa-NJy"/>
                            <constraint firstAttribute="trailing" secondItem="0aX-Ei-a0V" secondAttribute="trailing" id="w80-K1-912"/>
                            <constraint firstItem="0aX-Ei-a0V" firstAttribute="top" secondItem="rWJ-TY-zGj" secondAttribute="bottom" constant="8" symbolic="YES" id="zip-BB-wyV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewPlaces" destination="0aX-Ei-a0V" id="B3V-le-W8P"/>
                        <outlet property="txtScore" destination="rWJ-TY-zGj" id="Vfb-ZX-maR"/>
                        <outlet property="txtType" destination="JWU-4k-A5X" id="Zal-62-Qgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdb-Eq-HQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZzV-A6-GG8">
            <objects>
                <navigationController id="UOh-pe-ZFf" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5g8-VA-5bK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bYB-fo-CuA" kind="relationship" relationship="rootViewController" id="pAW-ps-evM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMk-Iv-7bN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="595" height="700"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sed-YV-Iat"/>
    </inferredMetricsTieBreakers>
</document>
