<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Turismo_Ya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxf-kI-vJs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPO-LM-g1e">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHK-us-7bg">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fj-JS-jJm">
                                <rect key="frame" x="159" y="104" width="56" height="30"/>
                                <state key="normal" title="Ingresar"/>
                                <connections>
                                    <action selector="btnLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ej-FZ-hzt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sPO-LM-g1e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0wc-zG-ybG"/>
                            <constraint firstItem="Sxf-kI-vJs" firstAttribute="centerX" secondItem="4Fj-JS-jJm" secondAttribute="centerX" id="N4X-jZ-0mG"/>
                            <constraint firstItem="sPO-LM-g1e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N52-vA-2Bw"/>
                            <constraint firstItem="Sxf-kI-vJs" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Oju-Gf-0d5"/>
                            <constraint firstItem="Sxf-kI-vJs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hRl-ix-O1I"/>
                            <constraint firstItem="Sxf-kI-vJs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j5C-0B-Vib"/>
                            <constraint firstItem="gHK-us-7bg" firstAttribute="top" secondItem="sPO-LM-g1e" secondAttribute="bottom" constant="8" symbolic="YES" id="k5a-l9-asf"/>
                            <constraint firstItem="4Fj-JS-jJm" firstAttribute="top" secondItem="gHK-us-7bg" secondAttribute="bottom" constant="8" symbolic="YES" id="pIO-wD-BMc"/>
                            <constraint firstItem="gHK-us-7bg" firstAttribute="centerX" secondItem="4Fj-JS-jJm" secondAttribute="centerX" id="pda-CF-v1W"/>
                            <constraint firstAttribute="trailing" secondItem="Sxf-kI-vJs" secondAttribute="trailing" id="q4S-a2-DRO"/>
                            <constraint firstItem="sPO-LM-g1e" firstAttribute="trailing" secondItem="gHK-us-7bg" secondAttribute="trailing" id="xfs-Pj-GXk"/>
                            <constraint firstItem="sPO-LM-g1e" firstAttribute="leading" secondItem="gHK-us-7bg" secondAttribute="leading" id="xwO-eK-plc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackOverlay" destination="Sxf-kI-vJs" id="ogP-rd-L65"/>
                        <outlet property="txtEmail" destination="sPO-LM-g1e" id="NoM-CU-kYh"/>
                        <outlet property="txtPassword" destination="gHK-us-7bg" id="7co-jA-LKV"/>
                        <outlet property="view" destination="Sxf-kI-vJs" id="fW7-Cb-k6E"/>
                        <segue destination="UOh-pe-ZFf" kind="show" identifier="enterToMenuSegue" id="Mz8-8s-kIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="139"/>
        </scene>
        <!--Categorías-->
        <scene sceneID="aIq-B5-ocj">
            <objects>
                <viewController id="bYB-fo-CuA" customClass="MenuViewController" customModule="Turismo_Ya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZT-Ef-yKu"/>
                        <viewControllerLayoutGuide type="bottom" id="B7u-oL-7fP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woj-Hj-e4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NDs-ua-2H9">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="528" id="I9Z-wo-DtZ"/>
                                </constraints>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-U4-xqL">
                                <rect key="frame" x="16" y="64" width="343" height="67"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NDs-ua-2H9" secondAttribute="trailing" id="0GO-XT-hev"/>
                            <constraint firstItem="NDs-ua-2H9" firstAttribute="centerX" secondItem="bEG-U4-xqL" secondAttribute="centerX" id="8AA-Pb-umw"/>
                            <constraint firstItem="bEG-U4-xqL" firstAttribute="top" secondItem="UZT-Ef-yKu" secondAttribute="bottom" id="Cjk-oQ-9uj"/>
                            <constraint firstItem="NDs-ua-2H9" firstAttribute="bottom" secondItem="B7u-oL-7fP" secondAttribute="top" id="GIO-2W-IsU"/>
                            <constraint firstItem="NDs-ua-2H9" firstAttribute="top" secondItem="bEG-U4-xqL" secondAttribute="bottom" constant="8" symbolic="YES" id="Qch-qf-aGR"/>
                            <constraint firstItem="bEG-U4-xqL" firstAttribute="leading" secondItem="woj-Hj-e4r" secondAttribute="leadingMargin" id="pRC-EV-EbT"/>
                            <constraint firstItem="NDs-ua-2H9" firstAttribute="leading" secondItem="woj-Hj-e4r" secondAttribute="leading" id="yby-fy-Qnc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categorías" id="uv0-3g-6jh"/>
                    <connections>
                        <outlet property="categoryTableView" destination="NDs-ua-2H9" id="KUk-56-Gnd"/>
                        <outlet property="pickerViewCity" destination="bEG-U4-xqL" id="3zE-zN-CT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCO-8F-IKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZzV-A6-GG8">
            <objects>
                <navigationController id="UOh-pe-ZFf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5g8-VA-5bK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bYB-fo-CuA" kind="relationship" relationship="rootViewController" id="pAW-ps-evM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMk-Iv-7bN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="139"/>
        </scene>
    </scenes>
</document>
